Statement,Suspiciousness
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1790,1.0
org.jfree.chart.plot.CategoryPlot#1613,0.97959185
org.jfree.chart.plot.CategoryPlot#1614,0.9591837
org.jfree.chart.plot.CategoryPlot#1665,0.93877554
org.jfree.chart.plot.CategoryPlot#1667,0.9183673
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#984,0.8979592
org.jfree.chart.plot.SpiderWebPlot#1083,0.877551
org.jfree.chart.plot.CategoryPlot#1681,0.85714287
org.jfree.chart.plot.CategoryPlot#1672,0.8367347
org.jfree.chart.plot.CategoryPlot#1673,0.81632656
org.jfree.chart.plot.CategoryPlot#1674,0.79591835
org.jfree.chart.renderer.category.LineAndShapeRenderer#643,0.7755102
org.jfree.chart.plot.CategoryPlot#1678,0.75510204
org.jfree.chart.plot.CategoryPlot#1679,0.7346939
org.jfree.chart.plot.CategoryPlot#567,0.71428573
org.jfree.chart.plot.CategoryPlot#568,0.6938776
org.jfree.chart.plot.CategoryPlot#1340,0.67346936
org.jfree.chart.title.LegendTitle#411,0.6530612
org.jfree.chart.renderer.xy.XYAreaRenderer2#227,0.63265306
org.jfree.chart.renderer.category.BarRenderer#886,0.6122449
org.jfree.chart.plot.CombinedDomainCategoryPlot#2235,0.59183675
org.jfree.chart.JFreeChart#1712,0.5714286
org.jfree.chart.plot.ThermometerPlot#1324,0.5510204
org.jfree.chart.renderer.xy.XYBarRenderer#886,0.53061223
org.jfree.chart.plot.CategoryPlot#1365,0.5102041
org.jfree.chart.plot.CategoryPlot#1357,0.48979592
org.jfree.chart.renderer.xy.XYDotRenderer#274,0.46938777
org.jfree.chart.plot.CategoryPlot#1046,0.4489796
org.jfree.chart.LegendItemCollection#126,0.42857143
org.jfree.chart.renderer.category.LineAndShapeRenderer#202,0.40816328
org.jfree.chart.plot.CategoryPlot#1727,0.3877551
org.jfree.chart.renderer.DefaultPolarItemRenderer#285,0.36734694
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,0.3469388
org.jfree.chart.renderer.xy.SamplingXYLineRenderer#285,0.3265306
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1795,0.30612245
org.jfree.chart.title.LegendItemBlockContainer#179,0.2857143
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1791,0.26530612
org.jfree.data.category.DefaultCategoryDataset#259,0.24489796
org.jfree.data.category.DefaultCategoryDataset#260,0.2244898
org.jfree.chart.renderer.WaferMapRenderer#293,0.20408164
org.jfree.chart.renderer.PolarItemRenderer#73,0.18367347
org.jfree.chart.title.PaintScaleLegend#400,0.1632653
org.jfree.chart.renderer.category.LineAndShapeRenderer#223,0.14285715
org.jfree.chart.entity.LegendItemEntity#180,0.12244898
org.jfree.chart.renderer.category.LineAndShapeRenderer#216,0.10204082
org.jfree.chart.plot.WaferMapPlot#145,0.08163265
org.jfree.chart.renderer.category.LineAndShapeRenderer#218,0.06122449
org.jfree.chart.plot.CombinedRangeXYPlot#5391,0.040816326
org.jfree.chart.ChartFactory#851,0.020408163
